\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schwarzschild solution}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task list}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing equations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einstein's field equations}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:EFE}{{1}{1}{Einstein's field equations}{equation.2.1}{}}
\citation{Shoshany2021_OGRe}
\citation{carroll2019spacetime}
\newlabel{eq:Einstein tensor}{{2}{2}{Einstein's field equations}{equation.2.2}{}}
\newlabel{eq:Riemann tesnor}{{3}{2}{Einstein's field equations}{equation.2.3}{}}
\newlabel{eq:Christoffel symbol}{{4}{2}{Einstein's field equations}{equation.2.4}{}}
\newlabel{eq:EFE in a vacuum}{{5}{2}{Einstein's field equations}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schwarzschild metric}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Schwarzschild line-element}{{6}{2}{Schwarzschild metric}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kerr metric}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:Kerr metric}{{7}{2}{Kerr metric}{equation.2.7}{}}
\newlabel{eq:Weak field metric}{{8}{3}{Kerr metric}{equation.2.8}{}}
\newlabel{eq:Minkowski metruc}{{9}{3}{Kerr metric}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geodesic equation}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:Geodesic equation}{{10}{3}{Geodesic equation}{equation.2.10}{}}
\newlabel{eq:Invariant distance action}{{11}{3}{Geodesic equation}{equation.2.11}{}}
\newlabel{eq:Euler-Lagrange equation}{{12}{3}{Geodesic equation}{equation.2.12}{}}
\newlabel{eq:Proper time}{{13}{3}{Geodesic equation}{equation.2.13}{}}
\newlabel{eq:Four velocity}{{14}{3}{Geodesic equation}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Effective potential}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Event horizon}{4}{subsection.2.6}\protected@file@percent }
\newlabel{sec:Event horizons}{{2.6}{4}{Event horizon}{subsection.2.6}{}}
\newlabel{eq:Kerr infinite redshift radius}{{15}{4}{Event horizon}{equation.2.15}{}}
\newlabel{eq:Kerr event horizon radius}{{2.6}{4}{Event horizon}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Constants of motion}{4}{subsection.2.7}\protected@file@percent }
\newlabel{eq:Energy conservation}{{17}{5}{Constants of motion}{equation.2.17}{}}
\newlabel{eq:Metric constant}{{2.7}{5}{Constants of motion}{equation.2.22}{}}
\newlabel{eq:sigma conservation}{{23}{5}{Constants of motion}{equation.2.23}{}}
\newlabel{eq:conservation of E Schwarzschild}{{24}{6}{Constants of motion}{equation.2.24}{}}
\newlabel{eq:effective potential schwarzschild}{{25}{6}{Constants of motion}{equation.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schwarzschild effective potential, varying angular momentum to mass ratio. Note the Schwarzschild radius is a constant $r_s=2 G M$, and since we have set $G M = 1$ in this diagram, this corresponds to the point $r=2$ - can see the potential is zero at the event horizon.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Schwarzschild effective potential}{{1}{6}{Schwarzschild effective potential, varying angular momentum to mass ratio. Note the Schwarzschild radius is a constant $r_s=2 G M$, and since we have set $G M = 1$ in this diagram, this corresponds to the point $r=2$ - can see the potential is zero at the event horizon.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Potential for massive and massless orbits}{6}{subsection.2.8}\protected@file@percent }
\newlabel{sec:Potential for massive and massless orbits}{{2.8}{6}{Potential for massive and massless orbits}{subsection.2.8}{}}
\newlabel{eq:derivative=0}{{26}{6}{Potential for massive and massless orbits}{equation.2.26}{}}
\newlabel{eq:r+-}{{27}{6}{Potential for massive and massless orbits}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}ISCO}{6}{subsection.2.9}\protected@file@percent }
\newlabel{sec:ISCO}{{2.9}{6}{ISCO}{subsection.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terrible orbit program. Make a better one\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:terrible orbit program}{{2}{7}{Terrible orbit program. Make a better one\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Massless particle}{7}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Particle orbits}{7}{subsection.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram showing difference between massive and massless particle orbits in Schwarzschild spacetime. Can see the Photon orbit is close to the black hole, and is unstable. These orbits can be compared to the event horizon\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Scwarzschild orbits}{{3}{8}{Diagram showing difference between massive and massless particle orbits in Schwarzschild spacetime. Can see the Photon orbit is close to the black hole, and is unstable. These orbits can be compared to the event horizon\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kerr massive particle circular orbit for extremal black hole (a=1). It does not work, don't know why.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Kerr massive particle orbit}{{4}{8}{Kerr massive particle circular orbit for extremal black hole (a=1). It does not work, don't know why.\relax }{figure.caption.4}{}}
\newlabel{fig:Kerr orbit, a=0}{{5a}{9}{a=0.0\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Kerr orbit, a=0}{{a}{9}{a=0.0\relax }{figure.caption.5}{}}
\newlabel{fig:Kerr orbit, a=0.5}{{5b}{9}{a=0.5\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Kerr orbit, a=0.5}{{b}{9}{a=0.5\relax }{figure.caption.5}{}}
\newlabel{fig:Kerr orbit, a=1.0}{{5c}{9}{a=1.0\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Kerr orbit, a=1.0}{{c}{9}{a=1.0\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect on orbits as spin increases\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Effect of spin on orbit}{{5}{9}{Effect on orbits as spin increases\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kerr black hole}{9}{section.3}\protected@file@percent }
\newlabel{sec:Kerr BH}{{3}{9}{Kerr black hole}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Form of the metric}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq:general form of metric}{{30}{9}{Form of the metric}{equation.3.30}{}}
\newlabel{eq:metric transformation}{{31}{9}{Form of the metric}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetries}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq:energy conserve Kerr}{{34}{10}{Symmetries}{equation.3.34}{}}
\newlabel{eq:angular momentum conserve Kerr}{{35}{10}{Symmetries}{equation.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kerr BH massive particle potential around equator. Clearly all unstable, in contrast to massive orbit potentials.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Kerr BH massive particle potential around equator}{{6}{11}{Kerr BH massive particle potential around equator. Clearly all unstable, in contrast to massive orbit potentials.\relax }{figure.caption.6}{}}
\newlabel{eq:Kerr dtdtau}{{3.2}{11}{Symmetries}{equation.3.36}{}}
\newlabel{eq:Kerr dphidtau}{{3.2}{11}{Symmetries}{equation.3.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical relevance of equations}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Potential for massless particle orbits, around Kerr black hole\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Kerr massless potential}{{7}{12}{Potential for massless particle orbits, around Kerr black hole\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hard boundaries}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Schwarzschild black hole}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kerr black hole - soft boundaries}{12}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:Kerr radial inspiral}{{4.1.2}{12}{Kerr black hole - soft boundaries}{equation.4.46}{}}
\newlabel{eq:Kerr event horizon}{{4.1.2}{13}{Kerr black hole - soft boundaries}{equation.4.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soft boundaries}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Double Schwarzschild}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Astrophysical significance}{13}{section.7}\protected@file@percent }
\newlabel{sec:Astrophysical significance}{{7}{13}{Astrophysical significance}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}GR and EM analogy}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Magnetic reconnection}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Geometric units}{13}{subsection.9.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sample}
\gdef \@abspage@last{14}
