\contentsline {section}{\numberline {1}Basic model}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Essential ingredients}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The model}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Numerical simulation of model}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lagrange points}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Lagrange point stability}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Astrophysical consequences}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Application in back holes}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Showing the Lagrange points in Python}{7}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Add losses from gravitational waves}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Adding frame dragging}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Higher order approximations}{7}{section.3}%
\contentsline {section}{\numberline {4}Analytical modelling}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Near fixed point}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Near primary mass}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Far from masses}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Limitations and next steps}{10}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Python code for basic model}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}ER = EPR}{10}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}The paradox}{10}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}AMPS and firewalls}{10}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}ER=EPR resolution}{10}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Binary black hole exploration and silly ideas/questions}{10}{subsection.6.3}%
