\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{2010ApJ...724...39S}
\abx@aux@segm{0}{0}{2010ApJ...724...39S}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The setup of basic model ...\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic model}{{1}{2}{The setup of basic model ...\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic model}{2}{section.1}\protected@file@percent }
\newlabel{sec:Model}{{1}{2}{Basic model}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Essential ingredients}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The model}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:Fictitious forces}{{1}{2}{The model}{equation.1.1}{}}
\abx@aux@cite{0}{Moore}
\abx@aux@segm{0}{0}{Moore}
\newlabel{eq:kepler's law}{{3}{3}{The model}{equation.1.3}{}}
\abx@aux@cite{0}{peters1964gravitational}
\abx@aux@segm{0}{0}{peters1964gravitational}
\newlabel{eq: Gravitomagnetic field}{{7}{4}{The model}{equation.1.7}{}}
\newlabel{eq: Force due to frame dragging in gravitomagnetism}{{8}{4}{The model}{equation.1.8}{}}
\newlabel{eq: Acceleration due to frame dragging}{{9}{4}{The model}{equation.1.9}{}}
\newlabel{eq:x dot dot}{{11}{4}{The model}{equation.1.11}{}}
\newlabel{eq:y dot dot}{{12}{4}{The model}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical simulation of model}{4}{section.2}\protected@file@percent }
\newlabel{sec:Numerics}{{2}{4}{Numerical simulation of model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lagrange points}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lagrange point stability}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of Largange points.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Lagraange points}{{2}{5}{Illustration of Largange points.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Astrophysical consequences}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Application in back holes}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binary system angular momentum transfer through L1.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Binary star system L1}{{3}{6}{Binary system angular momentum transfer through L1.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure shows a potential energy diagram for a binary black hole. Note that there are stable equilibrium points at the singularity, and an unstable equilibrium at the L1 Lagrange point. Can matter channel through this point?\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:PE diagram of BBH}{{4}{6}{Figure shows a potential energy diagram for a binary black hole. Note that there are stable equilibrium points at the singularity, and an unstable equilibrium at the L1 Lagrange point. Can matter channel through this point?\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{2010ApJ...724...39S}
\abx@aux@segm{0}{0}{2010ApJ...724...39S}
\newlabel{fig:L1 in inertial frame}{{5a}{7}{L1 in inertial frame.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:L1 in inertial frame}{{a}{7}{L1 in inertial frame.\relax }{figure.caption.5}{}}
\newlabel{fig:L4 in inertial frame}{{5b}{7}{L4 in inertial frame.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:L4 in inertial frame}{{b}{7}{L4 in inertial frame.\relax }{figure.caption.5}{}}
\newlabel{fig:L4 in rotating frame}{{5c}{7}{L4 in rotating frame.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:L4 in rotating frame}{{c}{7}{L4 in rotating frame.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Showing L1 and L4 Lagrange points using my Python program. TODO: Fix images sizes, give better captions. Also made an animation, don't think I can display that in LaTeX.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Lagrange points in Python}{{5}{7}{Showing L1 and L4 Lagrange points using my Python program. TODO: Fix images sizes, give better captions. Also made an animation, don't think I can display that in LaTeX.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of gravitational wave losses on L4 Lagrange point. As you can see, the inspiralling of masses leads to the L4 Lagrange point moving closer to the center (TODO: Be more quantitative with this)\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:L4 with GW losses}{{6}{7}{Effect of gravitational wave losses on L4 Lagrange point. As you can see, the inspiralling of masses leads to the L4 Lagrange point moving closer to the center (TODO: Be more quantitative with this)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Showing the Lagrange points in Python}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Add losses from gravitational waves}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adding frame dragging}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Higher order approximations}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of adding frame dragging on L4 Lagrange point. Spiral behavior reminiscent of charge in magnetic field (as we would expect).\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:L4 with frame draggingl}{{7}{8}{Effect of adding frame dragging on L4 Lagrange point. Spiral behavior reminiscent of charge in magnetic field (as we would expect).\relax }{figure.caption.7}{}}
\newlabel{fig:L1 no spin}{{8a}{8}{L1 No spin.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:L1 no spin}{{a}{8}{L1 No spin.\relax }{figure.caption.8}{}}
\newlabel{fig:L1 aligned spins}{{8b}{8}{L1 aligned spins.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:L1 aligned spins}{{b}{8}{L1 aligned spins.\relax }{figure.caption.8}{}}
\newlabel{fig:L1 anti-aligned spins}{{8c}{8}{L1 anti-aligned spins.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:L1 anti-aligned spins}{{c}{8}{L1 anti-aligned spins.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of spin orientation on particle trajectory\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Spin orientation effect}{{8}{8}{Effect of spin orientation on particle trajectory\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytical modelling}{9}{section.4}\protected@file@percent }
\newlabel{sec:Analytic}{{4}{9}{Analytical modelling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Near fixed point}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq: First order sys}{{14}{9}{Near fixed point}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Near primary mass}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Far from masses}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and next steps}{10}{section.5}\protected@file@percent }
\newlabel{sec:Limitations and next steps}{{5}{10}{Limitations and next steps}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{10}{section.6}\protected@file@percent }
\newlabel{sec:Appendix}{{6}{10}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Python code for basic model}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec:Python code}{{6.1}{10}{Python code for basic model}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ER = EPR}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The paradox}{10}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}AMPS and firewalls}{10}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:Firewall}{{6.2.2}{10}{AMPS and firewalls}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}ER=EPR resolution}{10}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Binary black hole exploration and silly ideas/questions}{10}{subsection.6.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  730C5062C7467959E7BB6EBF88577D99A69B862A7DA84F88D4FB017094209922.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Penrose diagram of wormhole. Recall on Penrose diagrams that diagonal lines represent particles moving at the speed of light, so there is no way to connect the left region with the right. Particles from the two separated regions can however meet inside the black hole and exchange information.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:womhole penrose diagram}{{9}{11}{Penrose diagram of wormhole. Recall on Penrose diagrams that diagonal lines represent particles moving at the speed of light, so there is no way to connect the left region with the right. Particles from the two separated regions can however meet inside the black hole and exchange information.\relax }{figure.caption.9}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
