@article{Shoshany2021_OGRe,
    author    = {Barak Shoshany},
    doi       = {10.21105/joss.03416},
    journal   = {Journal of Open Source Software},
    number    = {65},
    pages     = {3416},
    publisher = {The Open Journal},
    title     = {OGRe: An Object-Oriented General Relativity Package for Mathematica},
    url       = {https://doi.org/10.21105/joss.03416},
    volume    = {6},
    year      = {2021}
}

@book{carroll2019spacetime,
  title={Spacetime and geometry},
  author={Carroll, Sean M},
  year={2019},
  publisher={Cambridge University Press}
}

@misc{hartle2003gravity,
  title={Gravity: an introduction to Einstein’s general relativity},
  author={Hartle, James B},
  year={2003},
  publisher={American Association of Physics Teachers}
}

@book{wald2010general,
  title={General relativity},
  author={Wald, Robert M},
  year={2010},
  publisher={University of Chicago press}
}
