\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Field Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Basis of Modern Physics}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Special relativity}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An inscription from the pre-Socratic philosopher, Democritus, welcomes visitors at the entrance of the UWA Physics building. This quote from over two millennia ago stands as one of the earliest written recognition's of atoms as nature's foundational building blocks. It reads, “By convention sweet and by convention bitter, by convention hot, by convention cold, by convention color; but in reality atoms and void.” Not bad for a 2400-year-old perspective. However, hopefully by the end of this chapter you will agree that Democritus's 'atom' might find a more accurate representation in the concept of a 'field'.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:democritus}{{2.1}{4}{An inscription from the pre-Socratic philosopher, Democritus, welcomes visitors at the entrance of the UWA Physics building. This quote from over two millennia ago stands as one of the earliest written recognition's of atoms as nature's foundational building blocks. It reads, “By convention sweet and by convention bitter, by convention hot, by convention cold, by convention color; but in reality atoms and void.” Not bad for a 2400-year-old perspective. However, hopefully by the end of this chapter you will agree that Democritus's 'atom' might find a more accurate representation in the concept of a 'field'.\relax }{figure.caption.3}{}}
\newlabel{eq:Flat spacetime metric}{{2.1}{4}{Special relativity}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Special Relativity and the Metric}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electromagnetism as a Field Theory}{5}{section.2.4}\protected@file@percent }
\newlabel{eq:Maxwells}{{2.2}{5}{Electromagnetism as a Field Theory}{equation.2.4.2}{}}
\newlabel{eq:Maxwell grad E}{{2.3}{5}{Electromagnetism as a Field Theory}{equation.2.4.3}{}}
\newlabel{eq:Maxwell Partial E}{{2.5}{5}{Electromagnetism as a Field Theory}{equation.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of Alfven's theorem - make better diagram\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Alfven theorem}{{2.2}{6}{Illustration of Alfven's theorem - make better diagram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Magnetic Reconnection and Physicality of Fields}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Alfven's theorem}{6}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Explanation of Alfven's theorem through Lenz law. Obviously not an actual full proof.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Alfven through Lenz law}{{2.3}{7}{Explanation of Alfven's theorem through Lenz law. Obviously not an actual full proof.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of magnetic reconnection process. From \url  {https://rnumata.org/research/recon}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:reconnection illustration 1}{{2.4}{7}{Illustration of magnetic reconnection process. From \url {https://rnumata.org/research/recon}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Magnetic reconnection}{7}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Physical nature of fields}{8}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}General relativity}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Additional postulates}{8}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Why general relativity is hard}{9}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Differential geometry}{10}{subsection.2.6.3}\protected@file@percent }
\newlabel{eq:Christoffel symbol}{{2.12}{10}{Differential geometry}{equation.2.6.12}{}}
\newlabel{eq:Geodesic equation}{{2.13}{11}{Differential geometry}{equation.2.6.13}{}}
\newlabel{eq:Invariant distance action}{{2.14}{11}{Differential geometry}{equation.2.6.14}{}}
\newlabel{eq:Euler-Lagrange equation}{{2.15}{11}{Differential geometry}{equation.2.6.15}{}}
\newlabel{eq:Proper time}{{2.16}{11}{Differential geometry}{equation.2.6.16}{}}
\newlabel{eq:Four velocity}{{2.17}{11}{Differential geometry}{equation.2.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Einstein's field equation}{11}{subsection.2.6.4}\protected@file@percent }
\newlabel{eq:EFE}{{2.18}{12}{Einstein's field equation}{equation.2.6.18}{}}
\newlabel{eq:Einstein tensor}{{2.19}{12}{Einstein's field equation}{equation.2.6.19}{}}
\newlabel{eq:Riemann tesnor}{{2.20}{12}{Einstein's field equation}{equation.2.6.20}{}}
\newlabel{eq:Christoffel symbol}{{2.21}{12}{Einstein's field equation}{equation.2.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}The weak field limit}{12}{subsection.2.6.5}\protected@file@percent }
\newlabel{eq:Gravitomagnetic equations}{{2.22}{13}{The weak field limit}{equation.2.6.22}{}}
\newlabel{eq:Gravitomag grad E}{{2.23}{13}{The weak field limit}{equation.2.6.23}{}}
\newlabel{eq:Gravitomag Partial E}{{2.25}{13}{The weak field limit}{equation.2.6.25}{}}
\@setckpt{Chapter_2/Field_theory}{
\setcounter{page}{14}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
