\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{carroll2019spacetime,hartle2003gravity}
\citation{wald2010general}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Thesis preliminaries}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction to general relativity}{21}{section.6.2}\protected@file@percent }
\newlabel{sec:Intro to GR}{{6.2}{21}{Introduction to general relativity}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces General relativity illustration - credit NASA\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:GR_analogy}{{6.1}{22}{General relativity illustration - credit NASA\relax }{figure.caption.7}{}}
\newlabel{eq:Flat spacetime metric}{{6.1}{22}{Introduction to general relativity}{equation.6.2.1}{}}
\newlabel{eq:EFE}{{6.2}{22}{Introduction to general relativity}{equation.6.2.2}{}}
\newlabel{eq:Einstein tensor}{{6.3}{23}{Introduction to general relativity}{equation.6.2.3}{}}
\newlabel{eq:Riemann tesnor}{{6.4}{23}{Introduction to general relativity}{equation.6.2.4}{}}
\newlabel{eq:Christoffel symbol}{{6.5}{23}{Introduction to general relativity}{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Derivation of EFEs from action}{23}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Black hole solutions}{23}{section.6.3}\protected@file@percent }
\newlabel{sec:BH soln}{{6.3}{23}{Black hole solutions}{section.6.3}{}}
\citation{Shoshany2021_OGRe}
\citation{carroll2019spacetime}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Schwarzschild metric}{24}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq:Schwarzschild line-element}{{6.6}{24}{Schwarzschild metric}{equation.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Kerr metric}{24}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq:Kerr metric}{{6.7}{24}{Kerr metric}{equation.6.3.7}{}}
\newlabel{eq:Weak field metric}{{6.8}{25}{Kerr metric}{equation.6.3.8}{}}
\newlabel{eq:Minkowski metruc}{{6.9}{25}{Kerr metric}{equation.6.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Reissner–Nordström metric}{25}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Kerr-Newman}{25}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Orbits of Black holes}{25}{section.6.4}\protected@file@percent }
\newlabel{sec:Orbits}{{6.4}{25}{Orbits of Black holes}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Gravitomagnetism}{25}{section.6.5}\protected@file@percent }
\newlabel{sec:Gravitomagnetism}{{6.5}{25}{Gravitomagnetism}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Gravitomagnetic equations}{25}{subsection.6.5.1}\protected@file@percent }
\newlabel{eq:Gravitomagnetic equations}{{6.11}{25}{Gravitomagnetic equations}{equation.6.5.11}{}}
\newlabel{eq:Gravitomag grad E}{{6.12}{25}{Gravitomagnetic equations}{equation.6.5.12}{}}
\newlabel{eq:Gravitomag Partial E}{{6.14}{25}{Gravitomagnetic equations}{equation.6.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Frame dragging}{25}{subsection.6.5.2}\protected@file@percent }
\citation{choudhuri_1998}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Magnetohydrodynamics}{26}{section.6.6}\protected@file@percent }
\newlabel{sec:Magnetohydrodynamics}{{6.6}{26}{Magnetohydrodynamics}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Fluid mechanics and Navier-Stokes equation}{26}{subsection.6.6.1}\protected@file@percent }
\newlabel{eq:Navier-Stokes}{{6.15}{26}{Fluid mechanics and Navier-Stokes equation}{equation.6.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Electromagnetism}{27}{subsection.6.6.2}\protected@file@percent }
\newlabel{eq:Maxwells}{{6.17}{27}{Electromagnetism}{equation.6.6.17}{}}
\newlabel{eq:Maxwell grad E}{{6.18}{27}{Electromagnetism}{equation.6.6.18}{}}
\newlabel{eq:Maxwell Partial E}{{6.20}{27}{Electromagnetism}{equation.6.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Magnetohydrodynamics basic equation}{27}{subsection.6.6.3}\protected@file@percent }
\newlabel{eq:Navier-Stokes added in Coulomb}{{6.21}{27}{Magnetohydrodynamics basic equation}{equation.6.6.21}{}}
\newlabel{Vector identity curl B curl B}{{6.22}{27}{Magnetohydrodynamics basic equation}{equation.6.6.22}{}}
\newlabel{eq:Navier-stokes for MHD}{{6.23}{27}{Magnetohydrodynamics basic equation}{equation.6.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustration of magnetic tension, which acts to straighten magnetic field lines. $\kappa $ is the reciprocal of the radius of curvature. This was taken by the \href  {https://en.wikipedia.org/wiki/Magnetic_tension}{wikipedia article} on magnetic tension, which is decent.\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Magnetic tension}{{6.2}{28}{Illustration of magnetic tension, which acts to straighten magnetic field lines. $\kappa $ is the reciprocal of the radius of curvature. This was taken by the \href {https://en.wikipedia.org/wiki/Magnetic_tension}{wikipedia article} on magnetic tension, which is decent.\relax }{figure.caption.9}{}}
\newlabel{eq:Magnetic tension}{{6.24}{28}{Magnetohydrodynamics basic equation}{equation.6.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Magnetic pressure}{28}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnetic tension}{28}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy equation}{28}{section*.10}\protected@file@percent }
\newlabel{eq:Electric field in moving frame}{{6.25}{28}{Energy equation}{equation.6.6.25}{}}
\newlabel{eq:Induction equation}{{6.26}{28}{Energy equation}{equation.6.6.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Reynolds number}{29}{section*.11}\protected@file@percent }
\newlabel{eq:Magnetic Reynolds number}{{6.27}{29}{Magnetic Reynolds number}{equation.6.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Alfven's theorem and flux freezing}{29}{subsection.6.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Magnetic reconnection figure, from textbook.\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Magnetic reconnection, from textbook}{{6.3}{30}{Magnetic reconnection figure, from textbook.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Alfven waves}{30}{subsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}Magnetic reconnection}{30}{subsection.6.6.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{preliminaries/preliminaries_ref}
\@setckpt{preliminaries/preliminaries}{
\setcounter{page}{32}
\setcounter{equation}{27}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{62}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
