\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Thesis proposal}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aims and significance}{51}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Status (literature review)}{51}{section.8.2}\protected@file@percent }
\citation{perna2019limits}
\citation{graham2020candidate}
\citation{kelly2017prompt}
\citation{AsenjoFelipeA2017RMRi,comisso2021magnetic}
\citation{hartle2003gravity,carroll2019spacetime}
\citation{longair2010high}
\citation{choudhuri_1998}
\citation{Shoshany2021_OGRe}
\bibstyle{abbrv}
\bibdata{thesis_proposal/proposal_ref}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Research Methods and Plan}{52}{section.8.3}\protected@file@percent }
\gdef \@abspage@last{57}
