\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Orbits around black holes}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Schwarzschild solution}{33}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Task list}{33}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Governing equations}{33}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Einstein's field equations}{33}{subsection.7.2.1}\protected@file@percent }
\newlabel{eq:EFE}{{7.1}{33}{Einstein's field equations}{equation.7.2.1}{}}
\newlabel{eq:Einstein tensor}{{7.2}{34}{Einstein's field equations}{equation.7.2.2}{}}
\newlabel{eq:Riemann tesnor}{{7.3}{34}{Einstein's field equations}{equation.7.2.3}{}}
\newlabel{eq:Christoffel symbol}{{7.4}{34}{Einstein's field equations}{equation.7.2.4}{}}
\newlabel{eq:EFE in a vacuum}{{7.5}{34}{Einstein's field equations}{equation.7.2.5}{}}
\citation{Shoshany2021_OGRe}
\citation{carroll2019spacetime}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Schwarzschild metric}{35}{subsection.7.2.2}\protected@file@percent }
\newlabel{eq:Schwarzschild line-element}{{7.6}{35}{Schwarzschild metric}{equation.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Kerr metric}{35}{subsection.7.2.3}\protected@file@percent }
\newlabel{eq:Kerr metric}{{7.7}{35}{Kerr metric}{equation.7.2.7}{}}
\newlabel{eq:Weak field metric}{{7.8}{35}{Kerr metric}{equation.7.2.8}{}}
\newlabel{eq:Minkowski metruc}{{7.9}{35}{Kerr metric}{equation.7.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Geodesic equation}{35}{subsection.7.2.4}\protected@file@percent }
\newlabel{eq:Geodesic equation}{{7.10}{35}{Geodesic equation}{equation.7.2.10}{}}
\newlabel{eq:Invariant distance action}{{7.11}{35}{Geodesic equation}{equation.7.2.11}{}}
\newlabel{eq:Euler-Lagrange equation}{{7.12}{35}{Geodesic equation}{equation.7.2.12}{}}
\newlabel{eq:Proper time}{{7.13}{36}{Geodesic equation}{equation.7.2.13}{}}
\newlabel{eq:Four velocity}{{7.14}{36}{Geodesic equation}{equation.7.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Effective potential}{36}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Event horizon}{36}{subsection.7.2.6}\protected@file@percent }
\newlabel{sec:Event horizons}{{7.2.6}{36}{Event horizon}{subsection.7.2.6}{}}
\newlabel{eq:Kerr infinite redshift radius}{{7.15}{37}{Event horizon}{equation.7.2.15}{}}
\newlabel{eq:Kerr event horizon radius}{{7.2.6}{37}{Event horizon}{equation.7.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Constants of motion}{37}{subsection.7.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Illustration of frame dragging. Illustration by Annie Rosen.\relax }}{38}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Frame_dragging_img}{{7.1}{38}{Illustration of frame dragging. Illustration by Annie Rosen.\relax }{figure.caption.13}{}}
\newlabel{eq:Energy conservation}{{7.17}{38}{Constants of motion}{equation.7.2.17}{}}
\newlabel{eq:sigma conservation}{{7.23}{39}{Constants of motion}{equation.7.2.23}{}}
\newlabel{eq:conservation of E Schwarzschild}{{7.24}{39}{Constants of motion}{equation.7.2.24}{}}
\newlabel{eq:effective potential schwarzschild}{{7.25}{39}{Constants of motion}{equation.7.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Potential for massive and massless orbits}{39}{subsection.7.2.8}\protected@file@percent }
\newlabel{sec:Potential for massive and massless orbits}{{7.2.8}{39}{Potential for massive and massless orbits}{subsection.7.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Schwarzschild effective potential, varying angular momentum to mass ratio. Note the Schwarzschild radius is a constant $r_s=2 G M$, and since we have set $G M = 1$ in this diagram, this corresponds to the point $r=2$ - can see the potential is zero at the event horizon.\relax }}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Schwarzschild effective potential}{{7.2}{40}{Schwarzschild effective potential, varying angular momentum to mass ratio. Note the Schwarzschild radius is a constant $r_s=2 G M$, and since we have set $G M = 1$ in this diagram, this corresponds to the point $r=2$ - can see the potential is zero at the event horizon.\relax }{figure.caption.14}{}}
\newlabel{eq:derivative=0}{{7.26}{40}{Potential for massive and massless orbits}{equation.7.2.26}{}}
\newlabel{eq:r+-}{{7.27}{40}{Potential for massive and massless orbits}{equation.7.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}ISCO}{40}{subsection.7.2.9}\protected@file@percent }
\newlabel{sec:ISCO}{{7.2.9}{40}{ISCO}{subsection.7.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces This is an orbital diagram from a numerical scheme that was wrong. Likely didn't conserve energy.\relax }}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:terrible orbit program}{{7.3}{41}{This is an orbital diagram from a numerical scheme that was wrong. Likely didn't conserve energy.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Massless particle}{41}{subsection.7.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Particle orbits}{41}{subsection.7.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagram showing difference between massive and massless particle orbits in Schwarzschild spacetime. Can see the Photon orbit is close to the black hole, and is unstable. These orbits can be compared to the event horizon\relax }}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Scwarzschild orbits}{{7.4}{42}{Diagram showing difference between massive and massless particle orbits in Schwarzschild spacetime. Can see the Photon orbit is close to the black hole, and is unstable. These orbits can be compared to the event horizon\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Kerr massive particle circular orbit for extremal black hole (a=1). It does not work, don't know why.\relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Kerr massive particle orbit}{{7.5}{42}{Kerr massive particle circular orbit for extremal black hole (a=1). It does not work, don't know why.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Kerr black hole}{43}{section.7.3}\protected@file@percent }
\newlabel{sec:Kerr BH}{{7.3}{43}{Kerr black hole}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Form of the metric}{43}{subsection.7.3.1}\protected@file@percent }
\newlabel{eq:general form of metric}{{7.30}{43}{Form of the metric}{equation.7.3.30}{}}
\newlabel{eq:metric transformation}{{7.31}{43}{Form of the metric}{equation.7.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Symmetries}{44}{subsection.7.3.2}\protected@file@percent }
\newlabel{eq:energy conserve Kerr}{{7.34}{44}{Symmetries}{equation.7.3.34}{}}
\newlabel{eq:angular momentum conserve Kerr}{{7.35}{44}{Symmetries}{equation.7.3.35}{}}
\newlabel{eq:Kerr dtdtau}{{7.3.2}{44}{Symmetries}{equation.7.3.36}{}}
\newlabel{eq:Kerr dphidtau}{{7.3.2}{44}{Symmetries}{equation.7.3.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Physical relevance of equations}{45}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Hard boundaries}{45}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schwarzschild black hole}{45}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kerr black hole - soft boundaries}{46}{section*.22}\protected@file@percent }
\newlabel{eq:Kerr radial inspiral}{{7.4.1}{46}{Kerr black hole - soft boundaries}{equation.7.4.46}{}}
\newlabel{eq:Kerr event horizon}{{7.4.1}{46}{Kerr black hole - soft boundaries}{equation.7.4.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Soft boundaries}{46}{section.7.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{particle_orbits/orbits_ref}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Double Schwarzschild}{47}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Astrophysical significance}{47}{section.7.7}\protected@file@percent }
\newlabel{sec:Astrophysical significance}{{7.7}{47}{Astrophysical significance}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}GR and EM analogy}{47}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Magnetic reconnection}{47}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Appendix}{47}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Geometric units}{47}{subsection.7.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces a=0.0\relax }}{48}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Kerr orbit, a=0}{{7.6}{48}{a=0.0\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces a=0.5\relax }}{48}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Kerr orbit, a=0.5}{{7.7}{48}{a=0.5\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces a=1.0\relax }}{48}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Kerr orbit, a=1.0}{{7.8}{48}{a=1.0\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Effect on orbits as spin increases\relax }}{48}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Effect of spin on orbit}{{7.9}{48}{Effect on orbits as spin increases\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Kerr BH massive particle potential around equator. Clearly all unstable, in contrast to massive orbit potentials.\relax }}{49}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Kerr BH massive particle potential around equator}{{7.10}{49}{Kerr BH massive particle potential around equator. Clearly all unstable, in contrast to massive orbit potentials.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Potential for massless particle orbits, around Kerr black hole\relax }}{49}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Kerr massless potential}{{7.11}{49}{Potential for massless particle orbits, around Kerr black hole\relax }{figure.caption.20}{}}
\@setckpt{particle_orbits/orbits}{
\setcounter{page}{50}
\setcounter{equation}{49}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{24}
\setcounter{bookmark@seq@number}{89}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{54}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
