\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carroll2019spacetime}
\citation{hartle2003gravity}
\citation{wald2010general}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to general relativity}{1}{section.2}\protected@file@percent }
\newlabel{sec:Intro to GR}{{2}{1}{Introduction to general relativity}{section.2}{}}
\newlabel{eq:Flat spacetime metric}{{1}{1}{Introduction to general relativity}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GR analogy - ref is Wikipedia}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:GR_analogy}{{1}{2}{GR analogy - ref is Wikipedia}{figure.1}{}}
\newlabel{eq:EFE}{{2}{2}{Introduction to general relativity}{equation.2.2}{}}
\newlabel{eq:Einstein tensor}{{3}{2}{Introduction to general relativity}{equation.2.3}{}}
\newlabel{eq:Riemann tesnor}{{4}{2}{Introduction to general relativity}{equation.2.4}{}}
\citation{Shoshany2021_OGRe}
\citation{carroll2019spacetime}
\citation{choudhuri_1998}
\newlabel{eq:Christoffel symbol}{{5}{3}{Introduction to general relativity}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Black hole solutions}{3}{section.3}\protected@file@percent }
\newlabel{sec:BH soln}{{3}{3}{Black hole solutions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schwarzschild metric}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:Schwarzschild line-element}{{6}{3}{Schwarzschild metric}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kerr metric}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Kerr metric}{{7}{3}{Kerr metric}{equation.3.7}{}}
\newlabel{eq:Weak field metric}{{8}{3}{Kerr metric}{equation.3.8}{}}
\newlabel{eq:Minkowski metruc}{{9}{3}{Kerr metric}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reissner–Nordström metric}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kerr-Newman}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Orbits of Black holes}{3}{section.4}\protected@file@percent }
\newlabel{sec:Orbits}{{4}{3}{Orbits of Black holes}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Magnetohydrodynamics}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fluid mechanics and Navier-Stokes equation}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:Navier-Stokes}{{10}{4}{Fluid mechanics and Navier-Stokes equation}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Electromagnetism}{4}{subsection.5.2}\protected@file@percent }
\newlabel{eq:Maxwells}{{12}{4}{Electromagnetism}{equation.5.12}{}}
\newlabel{eq:Maxwell grad E}{{13}{4}{Electromagnetism}{equation.5.13}{}}
\newlabel{eq:Maxwell Partial E}{{15}{4}{Electromagnetism}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Magnetohydrodynamics basic equation}{5}{subsection.5.3}\protected@file@percent }
\newlabel{eq:Navier-Stokes added in Coulomb}{{16}{5}{Magnetohydrodynamics basic equation}{equation.5.16}{}}
\newlabel{Vector identity curl B curl B}{{17}{5}{Magnetohydrodynamics basic equation}{equation.5.17}{}}
\newlabel{eq:Navier-stokes for MHD}{{18}{5}{Magnetohydrodynamics basic equation}{equation.5.18}{}}
\newlabel{eq:Magnetic tension}{{19}{5}{Magnetohydrodynamics basic equation}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Magnetic pressure}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Magnetic tension}{5}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Energy equation}{5}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{eq:Electric field in moving frame}{{20}{5}{Energy equation}{equation.5.20}{}}
\newlabel{eq:Induction equation}{{21}{5}{Energy equation}{equation.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of magnetic tension, which acts to straighten magnetic field lines. $\kappa $ is the reciprocal of the radius of curvature. This was taken by the \href  {https://en.wikipedia.org/wiki/Magnetic_tension}{wikipedia article} on magnetic tension, which is decent.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:Magnetic tension}{{2}{6}{Illustration of magnetic tension, which acts to straighten magnetic field lines. $\kappa $ is the reciprocal of the radius of curvature. This was taken by the \href {https://en.wikipedia.org/wiki/Magnetic_tension}{wikipedia article} on magnetic tension, which is decent}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Magnetic Reynolds number}{6}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{eq:Magnetic Reynolds number}{{22}{6}{Magnetic Reynolds number}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Alfven's theorem and flux freezing}{6}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetic reconnection figure, from textbook.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:Magnetic reconnection, from textbook}{{3}{7}{Magnetic reconnection figure, from textbook}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Alfven waves}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Magnetic reconnection}{7}{subsection.5.7}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Why is energy released - solar flares}{8}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analogous behavior in gravity}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}This project}{8}{section.7}\protected@file@percent }
\newlabel{sec:This proj}{{7}{8}{This project}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Miscellaneous}{8}{section.8}\protected@file@percent }
\newlabel{sec:Misc}{{8}{8}{Miscellaneous}{section.8}{}}
\gdef \@abspage@last{8}
